{
  "servers": {
    "airflow-custom-mcp": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "airflow-custom-mcp"
      ]
    }
  }
}